
FLASK_DEVELOPMENT_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URI=

SECRET_KEY= 

#flaskdb
FLASK_DEBUG=True
FLASK_RUN_PORT=
FLASK_RUN_HOST=
SQLALCHEMY_DATABASE_URI=sqlite:///db.trivia
FLAK_APP=app

BASENAME=/
BACKEND_URL=